# Exported from Render on 2024-04-30T18:30:53Z
services:
- type: web
  name: PTG-Monitoramento
  runtime: node
  repo: https://github.com/Ganfre/PTG---Monitoramento
  plan: free
  envVars:
  - key: GMAIL_ACCESSTOKEN
    sync: false
  - key: GMAIL_RFRESHTOKEN
    sync: false
  - key: GMAIL_CLIENTSECRET
    sync: false
  - key: GMAIL_CLIENTID
    sync: false
  - key: GMAIL_ACC
    sync: false
  - key: MONGO_CONNECT
    sync: false
  region: oregon
  buildCommand: npm install --prefix frontend && npm run build --prefix frontend
  startCommand: node server.js
version: "1"
